# Socio

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muhammadriaz/socialnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muhammadriaz/socialnetwork/: ClickPostActivity.java  Comments.java  CommentsActivity.java  FindFriends.java  FindFriendsActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  Posts.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/res/drawable/: appbar.xml  bt_uiborder.xml  bt_uiborderrr.xml  buttons.xml  inputs.xml  post_border.xml
app/src/main/res/drawable/drawable/: bt_uisquare.xml
app/src/main/res/layout/: activity_click_post.xml  activity_comments.xml  activity_find_friends.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_setup.xml  all_comments_layout.xml  all_posts_layout.xml  all_users_display_layout.xml  app_bar_layout.xml  gridall_layout.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ssicon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/muhammadriaz/socialnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
