<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawable_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context="com.example.muhammadriaz.socialnetwork.MainActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout"
            />

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_page_toolbar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-1dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_users_post_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/add_new_post_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@+id/main_container"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/colorBl"
            android:baselineAlignBottom="false"
            android:focusableInTouchMode="false"
            android:scaleType="centerCrop"
            android:src="@drawable/add_post_high" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginBottom="3dp"
        app:menu="@menu/navigation_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>